{
    "env": {
        "commonjs": true,
        "node": true,
        "mocha": true
    },
    "root": true,
    "plugins": [
        "mocha"
    ],
    "extends": [
        "standard",
        "plugin:mocha/recommended"
    ],
    "globals": {
        "Manager": "readonly",
        "restart": "readonly",
        "assertError": "readonly"
    }
}